{
  "compilerOptions": {
    "target": "es2016",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src/**/*"]
}
